<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextGearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gear Name" />

    <Spinner
        android:id="@+id/spinnerGearCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGearName"
        android:hint="Gear Category" />

    <EditText
        android:id="@+id/editTextGearCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGearCategory"
        android:hint="Gear Condition" />

    <Button
        android:id="@+id/buttonSaveGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGearCondition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>
